<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web tienda</title>
    <link rel="stylesheet" href="styles accesorios.css">

</head>
<body>
  <header>
    <h1>LIRIO PRISM</h1>
  </header>
  <main>

    <ul>
        <li><a href="../index.html">inicio</a></li>
      
        <li><a href="originales.html">Camisas</a></li>
    
    </ul>

    <div class="container=title">
        <h3>ACCSESORIOS</h3>
    </div>
    <div class="container-img">
        <img src="https://leeos-merch.storage.googleapis.com/media/images/MADKAT_Beanie_BlackPink_Pins_.2e16d0ba.fill-800x933-c100.jpg" 
        alt="imagen-producto"
        width="380" height="380">
    </div>

    <div class="container=info=imagen-product">
        <div class="container=price">
            <span>$25.000</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>

        <div class="container=details-product">
    <div class="form-group">
        <label for="colour">Color</label>
        <select name="colour" id="colour">
            <option disabled selected value="">Elige una opción</option>
       <option value="negro">negro</option>
       <option value="rojo">rojo</option>
        </select>
    </div>
        </div>
        <div class="form-group">
            <label for="size">Talla</label>
            <select name="size" id="size">
                <option disabled selected value="">Elige una opción</option>
           <option value="S">S</option>
           <option value="M">M</option>
           <option value="L">L</option>
            </select>
                 </div>
                 <button class="btn-clean">Limpiar</button>
          </div>

            <div class="container-add-cart">
              <div class="container-quantity">
                <input 
                type="number" 
                placeholder="1" 
                value="1" 
                min="1"
                class="input-quantity">
              </div>
            </div>
           <div>
                  <button class="btn-add-to-cart">
                    <i class="fa-light fa-plus"></i>
                    Añadir al carrito
                 </button>
           </div>

           <div class="container-description">
            <div class="title-description">
                <h4>Descripcion</h4>
                <i class="fa-solid fa-chevron-down"></i>
               
            </div>
            <div class="text-description">
                 <p> Producto de alta calidad con tela unica y colores minimalistas con gran comodidad
                 </p>
            </div>
           </div>

             <div class="container-additional-information">
                <div class="title-additional-information">
                    <h4>Informacion adicional</h4>
                    <i class="fa-solid fa-chevron-down"></i>
                    <div class="text-additional-information">
                        <p>
                            -------------------------
                        </p>
                    </div>
                </div>
             </div>
             <div class="container-reviews">
              <div class="title-reviews">
                 <h4>Reseñas</h4>
                 <i class="fa-solid fa-chevron-down"></i>
              
                </div>
           
                <div class="text-reviews">
                <p> Producto de alta calidad con tela unica y colores minimalistas con gran comodidad
                </p>
                   </div>
                 </div>

                   <div class="container-additional-information">
                      <div class="title-additional-information">
                      <h4>Informacion adicional</h4>
                     <i class="fa-solid fa-chevron-down"></i>
                        <div class="text-additional-information">
                      
                          <p>
                           -------------------------
                     
                          </p>
                         </div>
                   
               </div>
    </div>
  </main>

  <footer>
     <p>Daniel Felipe Lopez Quevedo </p>
  </footer>

  <script 
  src="https://fontawesome.com/icons/user?f=classic&s=regular"
  crossorigin="anonymous"
  ></script>

  <script src="index accesorios.js"></script>

</body>
</html>